<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #d79117;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Why choose us ?</h1>
  
</div>



  <div class="Details ">
    <h1>Why choose online Learning ?</h1>
    
    <p>1.Online education is like a rising tide, it’s going to lift all boats.</p>
    <p>2.Research suggests that on average, students retain 25-60% more material when learning online compared to only 8-10% in a classroom.</p>
    
    <p>3.Online learning is not the next big thing, it is the now big thing. </p> 
     <p>4.The future of e-Learning is wide open! Learning doesn’t just happen during business hours in the office or in the classroom. It happens everywhere through a number of different channels. </p>
    <p>5.Access to quality online learning is an important step in helping people future-proof their skills and seek new opportunities for growth and development.</p>
    <p>6.Consider staff who are physically challenged, or who are economically disadvantaged and would struggle to afford travel costs, or a remote worker who would otherwise miss out on classroom training. Online training is really something that potentially helps to level the playing field.</p>

  </div>
  

</body>
</html>
